REGION: ease_sh {
        NAME:           Antarctic EASE grid
        PCS_ID:         ease_sh
#        PCS_DEF:        proj=laea, lat_0=-90, lon_0=0, a=6371228.0, units=m
        PCS_DEF:        proj=lcc, lat_0=41, lon_0=0, a=6378137.00, b=6356752.3142, units=m, resolution=f
        XSIZE:          425
        YSIZE:          425
        AREA_EXTENT:    (-5326849.0625,-5326849.0625,5326849.0625,5326849.0625)
};

REGION: ease_nh {
        NAME:           Arctic EASE grid
        PCS_ID:         ease_nh
        PCS_DEF:        proj=laea, lat_0=90, lon_0=0, a=6371228.0, units=m
        XSIZE:          425
        YSIZE:          425
        AREA_EXTENT:    (-5326849.0625,-5326849.0625,5326849.0625,5326849.0625)
};


